@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

#content {
    display: grid;
    grid-template: .1fr 1fr / 1fr 3fr 1fr;
    grid-auto-flow: column;
}


.background-content {
    grid-column: 1 / 4;
    grid-row: 2/4;
}

.background {
    background: url(../imgs/restaurant-image.jpg) no-repeat center center;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    opacity: 1;
}

.gradient {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    position: absolute;
    width: 100vw;
    height: 100%;
    background-image: linear-gradient(360deg, #000, rgba(0,0,0,0));
    opacity: 1;
}

.nav {
    box-shadow: 0 0 1rem rgba(0,0,0,0.7);
    z-index: 1;
    grid-column: span 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3A3845;
}

.nav ul {
    width: 30%;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
    right: 2.5%;
    padding: 0;
}

.nav li {
    color: #FFF;
    display: flex;
    font-size: 1.25rem;
    font-weight: 100;
    text-transform: uppercase;
    justify-content: center;
    padding: 1rem 1rem;
    margin: 0;
    width: 100%;
    cursor: pointer;
}

.nav li:hover,
.selected {
    transition: .4s;
    background-color: #27252e;
}

.logo {
    text-shadow: .2rem .2rem 0 #000;
    font-size: 2rem;
    color: #FFF;
    font-weight: 100;
    position: relative;
    left: 3%;
}


.main {
    height: 70%;
    z-index: 1;
    color: #FFF;
    background-color: #3A3845;
    box-shadow: 0 0 1rem rgba(0,0,0,0.7);
    padding: 3% 5%;
    border-radius: 2rem;
    margin: 5% 0 0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

h1 {
    text-align: center;
    font-weight: 500;
}

.text {
    font-weight: 100;
    font-size: 1.25rem;
    line-height: 1.5;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu-item {
    display: grid;
    padding: 0 1rem;
    grid-template-areas: 1fr 10fr / 1fr 3fr;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.menu-img{
    grid-column: 1 / 2;
    border-radius: 100%;
    width: 11rem;
}

.menu-item .text h3,
.menu-item .text p {
    margin: 0;
}

.menu-item .text {
    width: 15rem;
    grid-column: 2 / 3;
}

.contact {
    display: grid;
    grid-template-areas: 1fr / 1fr 1fr;
}

form {
    grid-column: 1 / 2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form {
    display: flex;
    justify-content: center;
    position: relative;
}

.form-item {
    display: flex;
    gap: .4rem;
    flex-direction: column;
    width: 100%;
}

.form-item input,
.form-item textarea {
    box-sizing: border-box;
    padding: .7rem 1rem;
    border-radius: .5rem;
    border: none;
    width: 100%;
}

.btn {
    background-color: #FFF;
    cursor: pointer;
    border: none;
    padding: 1rem 2rem;
    border-radius: 1rem;
    width: 70%;
}

.btn:hover {
    background-color: #EEE;
}

.hours {
    grid-column: 2 / 3;

    grid-row: 2/3;
    display: flex;
    flex-direction: column;
}

.hours h4,
.hours h2 {
    text-align: center;
    margin: 1rem 0;
}

span {
    font-weight: 100;
}


.contact .text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin-bottom: 5%;
}